# → https://github.com/dannyben/opcode

## Linting Commands

shfmt: shfmt -i 2 -ci -d repli
#? run shfmt

shellcheck: shellcheck repli
#? run shellcheck


## Build Commands

generate: bashly generate --upgrade
#? generate the script

watch: bashly generate --watch
#? generate and watch for changes
