# → https://github.com/dannyben/opcode

## Linting Commands

shfmt: shfmt -i 2 -ci -d repli
#? run shfmt

shellcheck: shellcheck repli
#? run shellcheck


## Build Commands

build: bashly generate --upgrade
#? build the script

watch: bashly generate --upgrade --watch
#? build and watch for changes
