# → https://github.com/dannyben/opcode

## Build Commands

generate: bashly generate --upgrade
#? generate the script

watch: bashly generate --watch
#? generate and watch for changes


## Test Commands

serve: test/mockserver/mockserver.rb
#? start the mock server

test: test/approve "$@"
#? run tests


## Linting Commands

shfmt: shfmt -i 2 -ci -d repli && green shfmt PASS
#? run shfmt

shellcheck: shellcheck repli && green shellcheck PASS
#? run shellcheck

spell: codespell && green codespell PASS
#? run codespell
